sonar.projectKey=Zenticket
sonar.projectName=Zenticket
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.exclusions=vendor/**
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPaths=coverage.xml
